RCLONE_CONFIG_GDRIVE_TYPE=drive
RCLONE_CRONFILE=/cron/crontab.conf
RCLONE_SYNC_COMMAND=rclone --transfers=32 --checkers=16 --drive-chunk-size=16384k --drive-upload-cutoff=16384k copy /backups/  gdrive:Backups/
TZ=America/Los_Angeles
